<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMYBANTU</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Indie Flower', cursive;
            text-align: center;
            background: url('https://www.transparenttextures.com/patterns/old-paper.png');
            background-color: #f5e6ca;
            padding: 20px;
            position: relative;
        }
        h1 {
            font-family: 'Shadows Into Light', cursive;
            font-size: 50px;
            color: #4a3223;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        p {
            font-size: 18px;
            color: #5a4231;
        }
        .scrap-item {
            position: absolute;
            transform: rotate(var(--rotate, 0deg));
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }
        .polaroid {
            width: 150px;
            padding: 10px;
            background: rgb(189, 209, 231);
            border-radius: 5px;
            border-bottom: 5px solid #ddd;
        }
        .polaroid img {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }
        .sticky-note {
            width: 120px;
            height: 120px;
            background: #c380a8;
            padding: 10px;
            font-size: 14px;
            text-align: left;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        .tape {
            width: 80px;
            height: 20px;
            background: #d4c1a0;
            position: absolute;
            transform: rotate(-10deg);
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>A small Gesture to thankyou </h1>
    <p>A collection of my memories and thoughts.</p>

    <!-- Polaroid Images -->
    <div class="scrap-item polaroid" style="left: 20%; top: 150px; --rotate: -5deg;">
        <img src="https://via.placeholder.com/150" alt="Memory 1">
        <p>The day of Ganesh Chaturthi. </p>
    </div>

    <div class="scrap-item polaroid" style="left: 60%; top: 200px; --rotate: 8deg;">
        <img src="https://via.placeholder.com/150" alt="Memory 2">
        <p>May be everysingle day we have our time,everysingle seconds we spend each other loving, cooking, cleaning ☕</p>
    </div>

    <!-- Sticky Notes -->
    <div class="scrap-item sticky-note" style="left: 35%; top: 300px; --rotate: -3deg;">
        No matter how heated arguments we have will say " I LOVE YOU" and sleep beside you💗
    </div>

    <div class="scrap-item sticky-note" style="left: 70%; top: 400px; --rotate: 5deg;">
         We will travel more have our dream of exploring the world together .
    </div>

    <!-- 10 More Sticky Notes -->
    <div class="scrap-item sticky-note" style="left: 10%; top: 100px; --rotate: -4deg;">
        A cup of tea with you and trust me you wont get bored,always have spicy gossip but again you irriate me😒 
        </div>

    </div>

    <div class="scrap-item sticky-note" style="left: 15%; top: 250px; --rotate: -2deg;">
        Umahhhhhhhhhhhhhhhhh
        hhhhhhhhhhhhhhhhhhh
        hhhhhh
        hhhhhhhhhhhhhhhhhh
        hhhhhhhhhhhhhhhhhhh
        hhhhhhhhh!!!!!😘
    </div>

    <div class="scrap-item sticky-note" style="left: 50%; top: 320px; --rotate: 3deg;">
        I love you more than yourself , just stay there for me, in few years all happy and shining like stars🌟
    </div>

    <div class="scrap-item sticky-note" style="left: 20%; top: 500px; --rotate: -5deg;">
        Let me return to you and i will be your "CHIPKU" dances so that u dont have to waste money in strip club😋
    </div>

    <div class="scrap-item sticky-note" style="left: 85%; top: 500px; --rotate: 7deg;">
        We will hit the gym together babe ik not an instagram world but whats wrong in dreaming 😩
    </div>

    <div class="scrap-item sticky-note" style="left: 40%; top: 550px; --rotate: -4deg;">
        Adventure: our first trip together should beeee ummm.... upto you..Kashmir but you will go with your friends ✈️
    </div>

    <div class="scrap-item sticky-note" style="left: 75%; top: 650px; --rotate: 5deg;">
        You will be a very sucessful man and get out of the rat race and have a peaacceful life🌞
    </div>

    <div class="scrap-item sticky-note" style="left: 20%; top: 700px; --rotate: -3deg;">
        No matter what kabir i will be always by your side and will support you all the way possible❤️   </div>

    <div class="scrap-item sticky-note" style="left: 60%; top: 750px; --rotate: 2deg;">
        Happiness is staying togther and we can discuss how our journey. ❤️
    </div>
    <div class="scrap-item sticky-note" style="left: 60%; top: 750px; --rotate: 2deg;">
        It wont be easy for both of us but yes we can try and try to reach no matter if its long distance now it will change.
    </div><div class="scrap-item sticky-note" style="left: 60%; top: 750px; --rotate: 2deg;">
        Just want to say i will kiss you and take you in my arms and sleep peacefully😭.
    </div>

    <!-- Tape Decorations -->
    <div class="scrap-item tape" style="left: 18%; top: 140px;"></div>
    <div class="scrap-item tape" style="left: 58%; top: 190px;"></div>

</body>
</html>
